NODE_ENV=

DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=yourdatabase
DB_HOST1=mysql_db
DB_PORT=3306
DB_DIALECT=mysql
WAIT_HOSTS=db:3306


DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_NAME=TokenTravels